return (function()
    local _E = getfenv and getfenv() or _ENV
    local _C = string.char

    -- string vault (double encoded)
    local SV = {
        {{81,109,98,122,102,115},{80,108,97,121,101,114,115}},
        {{83,117,111},{82,117,110,83,101,114,118,105,99,101}},
        {{66,98,114},{66,97,115,101,80,97,114,116}},
        {{84,118},{83,116,101,112,112,101,100}}
    }

    local function DS(i)
        local t = SV[i][2]
        local r = ""
        for j=1,#t do r = r .. _C(t[j]) end
        return r
    end

    -- fake entropy
    local function noise()
        local x = 0
        for i=1,7 do x = x + math.random(1,9) end
        return x % 2 == 0
    end

    -- registers (scrambled roles)
    local R = {}
    local S = 1
    local IP = 1

    -- self mutating bytecode
    local BC = {4,9,1,7,3,8,2,6,5}

    local function morph()
        local i = math.random(1,#BC)
        BC[i] = (BC[i] % 9) + 1
    end

    -- VM layer 1
    local VM1 = {}

    VM1[1] = function() R.A = _E.game:GetService(DS(1)); S = 2 end
    VM1[2] = function() R.B = _E.game:GetService(DS(2)); S = 3 end
    VM1[3] = function() R.C = R.A.LocalPlayer; S = 4 end
    VM1[4] = function() R.D = true; S = 5 end

    VM1[5] = function()
        -- VM layer 2 (real payload hidden here)
        R.B[DS(4)]:Connect(function()
            if R.D and R.C.Character then
                for _,x in ipairs(R.C.Character:GetDescendants()) do
                    if x:IsA(DS(3)) then
                        x.CanCollide = false
                    end
                end
            end
        end)
        S = 99
    end

    -- bogus ops
    VM1[6] = function() if noise() then morph() end S = 1 end
    VM1[7] = function() S = 2 end
    VM1[8] = function() S = 3 end
    VM1[9] = function() S = 4 end

    -- flattened dispatcher
    while S ~= 99 do
        local op = BC[IP]
        IP = IP + 1
        if IP > #BC then IP = 1 end
        local fn = VM1[op]
        if fn then fn() end
    end
end)()
